/*
* @panel PureIP
* @author 103516
* @site https://loon.103516.xyz
* @supported Loon
* @update-interval 60
*/

$httpClient.get('https://ip.p3terx.com/json', function (err, resp, data) {
  if (err) {
    $done({
      title: "纯净 IP",
      content: "查询失败",
      icon: "wifi.exclamationmark"
    });
    return;
  }

  try {
    const info = JSON.parse(data);
    let ip = info.ip || "未知";
    let loc = [info.country, info.region, info.city].filter(Boolean).join("·");
    let isp = info.isp || "";
    const lines = [
      `IP: ${ip}`,
      loc ? `地区: ${loc}` : "",
      isp ? `运营商: ${isp}` : ""
    ].filter(Boolean);
    $done({
      title: "纯净 IP",
      content: lines.join("\n"),
      icon: "network"
    });
  } catch (e) {
    $done({
      title: "纯净 IP",
      content: "解析失败",
      icon: "wifi.exclamationmark"
    });
  }
});